*{
    margin: 0;
    padding: 0;
    font-family: 'Pangolin', cursive;
    color:rgb(61, 39, 24);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 0px 10px;
    z-index: 10;
    font-family: 'Pangolin', cursive;
}
header.abajo{
    background: rgb(195, 81, 6);
    padding: 0px 10px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 18px;
    
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
}
header .logo img{
    width: 80px;
    transition: 1.5s;
    margin-right: 650px;

}

header ul li a{
    position: relative;

    margin: 0 35px;
    text-decoration: none;
    color:rgb(61, 39, 24);
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
}
 .zona1{
    margin-top: 80px;
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(img/arepaBack.jpg);
    background-size: cover;
    background-position: center center;

 }

header.abajo ul li a{
    color: antiquewhite;
}
/* ::::inicio de cards:::: */
.titulo{ 
    margin: 80px;
    text-align: center;
}
.cards-boton{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: 30px;
}
.cards-carda{
    width: 300px;
    height: 350px;
    background-color: rgb(249, 229, 201);
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    margin: 25px;
    box-shadow: 1px 1px 5px 0px rgb(61, 39, 24);
}
.cards-carda:hover{
    transform: translateY(-0.2rem);
    transition: 0.8s;
}
.img-cards img{
    width: 250px;
    height: 180px;
    margin: 25px;

}
.boton-modal{
    padding: 40px;
}
.boton-modal label{
    padding: 10px 15px;
    background-color: rgb(195, 81, 6);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
    box-shadow: 1px 1px 5px 0px rgb(61, 39, 24)
}
 .boton-modal label:hover{
    background-color: rgb(114, 50, 7);

 }
 /* ::::fin da cards::::*/
#btn-modal{
display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color:rgba(191, 190, 188, 0.8) ;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal{
    display: flex;
}
.content-modal{
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color:rgb(249, 229, 201) ;
    border-radius: 10px;
}
.img-modal img{
    width: 700px;
    border-radius: 10px;
}
.promo h3{
    font-size: 32px;
    color: rgb(114, 50, 7) ;
}
.promo p{
    font-size: 21px;
    margin: 25px;
}
.preco{
    color:rgb(195, 81, 6) ;
    font-weight: bold;
}
.btn-cerrar{
    width: 100%;
    margin: 25px;
    display: flex;
    justify-content: center;
}
.container-modal .btn-cerrar label {
    padding: 10px 10px;
    background-color: rgb(195, 81, 6);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
    margin: 25px;
    width: 70px;
}
.container-modal .btn-cerrar label:hover{
    background-color: rgb(114, 50, 7);
}
.cerrar-modal{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;left: 0;
    z-index: -1;
}
 /* ::::ventana modal:::: */

/* :::::inicio 2::::: */

.cards-carda2{
    width: 300px;
    height: 350px;
    background-color: rgb(249, 229, 201);
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    margin: 25px;
    box-shadow: 1px 1px 5px 0px rgb(61, 39, 24)
}
.cards-carda2:hover{
    transform: translateY(-0.2rem);
    transition: 0.8s;
}
.img-cards2 img{
    width: 250px;
    height: 180px;
    margin: 25px;

}
.boton-modal2{
    padding: 40px;
}
.boton-modal2 label{
    padding: 10px 15px;
    background-color: rgb(195, 81, 6);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
 .boton-modal2 label:hover{
    background-color: rgb(114, 50, 7);
 }
 /* ::::fin da cards::::*/
 #btn-modal2{
    display: none;
    }
.container-modal2{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color:rgba(191, 190, 188, 0.8) ;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal2:checked ~ .container-modal2{
    display: flex;
}
.content-modal2{
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color:rgb(249, 229, 201) ;
    border-radius: 10px;
}
.img-modal2 img{
    width: 700px;
    border-radius: 10px;
}
.promo2 h3{
    font-size: 32px;
    color: rgb(114, 50, 7) ;
}
.promo2 p{
    font-size: 21px;
    margin: 25px;
}
.preco2{
    color:rgb(195, 81, 6) ;
    font-weight: bold;
}
.btn-cerrar2{
    width: 100%;
    margin: 25px;
    display: flex;
    justify-content: center;
}
.container-modal2 .btn-cerrar2 label {
    padding: 10px 10px;
    background-color: rgb(195, 81, 6);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
    margin: 25px;
    margin: 25px;
    width: 70px;
}
.container-modal2 .btn-cerrar2 label:hover{
    background-color: rgb(114, 50, 7);
}
.cerrar-modal2{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;left: 0;
    z-index: -1;
}
 /* ::::ventana modal:::: */

 /* :::::inicio 3::::: */

.cards-carda3,
.cards-carda4,
.cards-carda5,
.cards-carda6,
.cards-carda7,
.cards-carda8,
.cards-carda9{
    width: 300px;
    height: 350px;
    background-color: rgb(249, 229, 201);
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    margin: 25px;
    box-shadow: 1px 1px 5px 0px rgb(61, 39, 24)
}
.cards-carda3:hover,
.cards-carda4:hover,
.cards-carda5:hover,
.cards-carda6:hover,
.cards-carda7:hover,
.cards-carda8:hover{
    transform: translateY(-0.2rem);
    transition: 0.8s;
}
.img-cards3 img,
.img-cards4 img,
.img-cards5 img,
.img-cards6 img,
.img-cards7 img,
.img-cards8 img{
    width: 250px;
    height: 180px;
    margin: 25px;

}
.boton-modal3,
.boton-modal4,
.boton-modal5,
.boton-modal6,
.boton-modal7,
.boton-modal8{
    padding: 40px;
}
.boton-modal3 label,
.boton-modal4 label,
.boton-modal5 label,
.boton-modal6 label,
.boton-modal7 label,
.boton-modal8 label{
    padding: 10px 15px;
    background-color: rgb(195, 81, 6);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
 .boton-modal3 label:hover,
 .boton-modal4 label:hover,
 .boton-modal5 label:hover,
 .boton-modal6 label:hover,
 .boton-modal7 label:hover,
 .boton-modal8 label:hover{
    background-color: rgb(114, 50, 7);
 }
 /* ::::fin da cards::::*/
 #btn-modal3,
 #btn-modal4,
 #btn-modal5,
 #btn-modal6,
 #btn-modal7,
 #btn-modal8,
 #btn-modal9{
    display: none;
    }
.container-modal3,
.container-modal4,
.container-modal5,
.container-modal6,
.container-modal7,
.container-modal8,
.container-modal9{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color:rgba(191, 190, 188, 0.8) ;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal3:checked ~ .container-modal3,
#btn-modal4:checked ~ .container-modal4,
#btn-modal5:checked ~ .container-modal5,
#btn-modal6:checked ~ .container-modal6,
#btn-modal7:checked ~ .container-modal7,
#btn-modal8:checked ~ .container-modal8,
#btn-modal9:checked ~ .container-modal9{
    display: flex;
}
.content-modal3,
.content-modal4,
.content-modal5,
.content-modal6,
.content-modal7,
.content-modal8,
.content-modal9{
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color:rgb(249, 229, 201) ;
    border-radius: 10px;
}
.img-modal3 img,
.img-modal4 img,
.img-modal5 img,
.img-modal6 img,
.img-modal7 img,
.img-modal8 img{
    width: 700px;
    border-radius: 10px;
}
.promo3 h3,
.promo4 h3,
.promo5 h3,
.promo6 h3,
.promo7 h3,
.promo8 h3{
    font-size: 32px;
    color: rgb(114, 50, 7) ;
}
.promo3 p,
.promo4 p,
.promo5 p,
.promo6 p,
.promo7 p,
.promo8 p{
    font-size: 21px;
    margin: 25px;
}
.preco3,
.preco4,
.preco5,
.preco6,
.preco7,
.preco8{
    color:rgb(195, 81, 6) ;
    font-weight: bold;
}
.btn-cerrar3,
.btn-cerrar4,
.btn-cerrar5,
.btn-cerrar6,
.btn-cerrar7,
.btn-cerrar8,
.btn-cerrar9{
    width: 100%;
    margin: 25px;
    display: flex;
    justify-content: center;
}
.container-modal3 .btn-cerrar3 label, 
.container-modal4 .btn-cerrar4 label,
.container-modal5 .btn-cerrar5 label,
.container-modal6 .btn-cerrar6 label,
.container-modal7 .btn-cerrar7 label,
.container-modal8 .btn-cerrar8 label,
.container-modal9 .btn-cerrar9 label{
    padding: 10px 10px;
    background-color: rgb(195, 81, 6);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
    margin: 25px;
    margin: 25px;
    width: 70px;
}
.container-modal3 .btn-cerrar3 label:hover,
.container-modal4 .btn-cerrar4 label:hover,
.container-modal5 .btn-cerrar5 label:hover,
.container-modal6 .btn-cerrar6 label:hover,
.container-modal7 .btn-cerrar7 label:hover,
.container-modal8 .btn-cerrar8 label:hover,
.container-modal9 .btn-cerrar9 label:hover{
    background-color: #723207;
}
.cerrar-modal3,
.cerrar-modal4,
.cerrar-modal5,
.cerrar-modal6,
.cerrar-modal7,
.cerrar-modal8,
.cerrar-modal9{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;left: 0;
    z-index: -1;
}

/* carrusel */

.containert {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
.search {
    padding: 20px 0;
    display: flex;
    align-items: center;
    

}
.search-txt {
    display: flex;
   
}

.search-txt h1 {
    font-size: 30px;
    
 
}   
.nivels {
    padding: 50px 0 150px 0;

}
.nivels h2 {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 50px;
} 
.swiper {
    width: 100%;
}
.swiper-wrapper .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
   

}
.swiper-slide img {
    display: block;
    width: 100%;
}
.swiper-slide .boton-modal{
    padding: 0;
    position: relative;
    bottom: 25px;
}
@media(max-width:991px) {
    body {
        min-height: 0vh;
    }
    .search {
        padding: 30px 30px 0 30px;
    }

    .nivels {
        padding: 30px;

    }
    
}
.adicionais{
   width: 100%;
   height: 100vh;
   background: url(img/Design\ sem\ nome\ \(6\).png);
   background-repeat: no-repeat;
   background-size: 100%;
   color:  #381905;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
}
.form-pedido{
    width: 400px;
    padding: 25px 40px 25px 25px;
    border: 2px solid rgb(61, 39, 24);
    border-radius: 15px;
}
.row{
    display: block;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
    font-size: 24px;
}
.loguito{
    width: 200px;
    position: relative;
    left: 28%;
   
}
.form-adi{
    display: block;
}
span{
    display: block;
}
.row p{
    text-align: center;
    margin: 25px;
}
.row h2{
    text-align: center;
}

[type="checkbox"] {display: none;}

label{
    padding: 1.3em;
    position: relative;
}
.form-adi label::before{
    content: '';
    border: solid 2px #723207;
    border-radius: 3px;
    width: 15px;
    height:15px;
    position: absolute;
    left: 0;
    top: 38px;
    transition: all 0.5s;
    transform: rotate(0deg);
}
[type="checkbox"]:checked + label::before{
    border:rgb(195, 81, 6) ;
    color: rgb(195, 81, 6);
    content: '\f00c';
    font-family: "FontAwesome";
    transform: rotate(360deg);
}
.form-pedido label{
  left: 100px;
}
#app{
    margin-left: 50px;
}
.col-11 {
    width: 800px;
    height: 600px;
    font-size: 12px;
}
.row p{
    font-size: 12px;
    line-height: 15px;
    margin: 0 50px;
}
.factura {
    table-layout: fixed;
    font-size: 12px;
    line-height: 15px;

  }
  
  .fact-info > div > h5 {
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
  }
  
  .factura > thead {
    border-top: solid 3px rgb(61, 39, 24);
    border-bottom: 3px rgb(61, 39, 24);
  }
  
  .factura > thead > tr > th:nth-child(2), .factura > tbod > tr > td:nth-child(2) {
    width: 300px;
  }
  
  .factura > thead > tr > th:nth-child(n+3) {
    text-align: right;
  }
  
  .factura > tbody > tr > td:nth-child(n+3) {
    text-align: right;
  }
  
  .factura > tfoot > tr > th, .factura > tfoot > tr > th:nth-child(n+3) {
    font-size: 12px;
    text-align: right;
    line-height: 15px;
  }
  
  .cond {
    border-top: rgb(61, 39, 24);
  }


  footer{
    width: 100%;
    height: 100px;
    background-color: rgb(131, 108, 92);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px 0;
  }

  footer img{
    width: 50px;
    margin-top: 15px;
    margin-left: 15px;
  }